Chess/Views/DebugMenu.xaml

<UserControl x:Class="Chess.Views.DebugMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="200">
     <Grid >
          <ComboBox x:Name="BitboardComboBox" Grid.Row="0" Grid.ColumnSpan="2" Width="180" Height="25">
               <ComboBoxItem IsSelected="True">White Pawns</ComboBoxItem>
               <ComboBoxItem>White Knights</ComboBoxItem>
               <ComboBoxItem>White Bishops</ComboBoxItem>
               <ComboBoxItem>White Rooks</ComboBoxItem>
               <ComboBoxItem>White Queens</ComboBoxItem>
               <ComboBoxItem>White Kings</ComboBoxItem>
               <ComboBoxItem>Black Pawns</ComboBoxItem>
               <ComboBoxItem>Black Knights</ComboBoxItem>
               <ComboBoxItem>Black Bishops</ComboBoxItem>
               <ComboBoxItem>Black Rooks</ComboBoxItem>
               <ComboBoxItem>Black Queens</ComboBoxItem>
               <ComboBoxItem>Black Kings</ComboBoxItem>
          </ComboBox>
          <Button Content="Highlight" Grid.Row="1" Grid.Column="0" Height="25" Width="75" Click="HighlightBitboard"/>
          <Button Content="Dehighlight" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Click="DehighlightBitboard"/>

          <StackPanel Background="Black" Grid.Row="2" Grid.ColumnSpan="2" Height="1"/>

          <Label Foreground="{StaticResource foregroundColor}" Grid.Row="3">Enter FEN:</Label>
          <TextBox x:Name="FenTextBox" Grid.Row="4" Grid.ColumnSpan="2" Height="25"/>
          <Button Content="Load" Grid.Row="5" Grid.Column="0" Height="25" Width="75" Click="Load"/>
          <Button Content="Init Pos" Grid.Row="5" Grid.Column="1" Height="25" Width="75" Click="LoadInitialPos"/>

          <StackPanel Background="Black" Grid.Row="6" Grid.ColumnSpan="2" Height="1"/>

          <Label Foreground="{StaticResource foregroundColor}" Grid.Row="7">Enter Perft Depth:</Label>
          <TextBox x:Name="PerftText" Grid.Row="8" Grid.ColumnSpan="2" Height="25"/>
          <Label x:Name="PerftErrorLabel" Foreground="Red" Grid.Row="9" Visibility="Hidden">Enter number!</Label>
          <Button Content="Run Perft" Grid.Row="9" Grid.Column="1" Height="25" Width="75" Click="PerftTest"/>

          <StackPanel Background="Black" Grid.Row="10" Grid.ColumnSpan="2" Height="1"/>

          <Label Content="{Binding Path=PerftMoves}" Foreground="{StaticResource foregroundColor}" FontSize="12" Grid.Row="11" Grid.Column="0"/>
          <!--Label Content="{Binding Path=PerftStats}" Foreground="{StaticResource foregroundColor}" FontSize="12" Grid.Row="11" Grid.Column="1"/-->
          <Grid.RowDefinitions>
               <RowDefinition Height="40"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="5"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="5"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="5"/>
               <RowDefinition Height="800"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width=" 100"/>
               <ColumnDefinition Width=" 100"/>
          </Grid.ColumnDefinitions>
     </Grid>
</UserControl>
