Chess/Views/MoveListView.xaml

<UserControl x:Class="Chess.Views.MoveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="200">
    <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="25"/>
               <RowDefinition Height="800"/>
          </Grid.RowDefinitions>
          <Label Content="{Binding Path=CurrentMove}" Foreground="{StaticResource foregroundColor}" HorizontalAlignment="Center" FontSize="12" Grid.Row="0"/>
          <DataGrid x:Name="MoveDataGrid" 
                    Style="{StaticResource DataGridStyle}" 
                    SelectionMode="Single" 
                    SelectionUnit="Cell" 
                    AutoGenerateColumns = "False"
                    Grid.Row="1">
               <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MoveNum}" Width="30" CellStyle="{StaticResource DataGridCellNonSelectableStyle}"/>
                    <DataGridTextColumn Binding="{Binding WhiteMove}" Width="85"/>
                    <DataGridTextColumn Binding="{Binding BlackMove}" Width="85"/>
               </DataGrid.Columns>
               <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                         <EventSetter Event="PreviewMouseDown" Handler="ViewMove"/>
                    </Style>
               </DataGrid.CellStyle>
          </DataGrid>
     </Grid>
</UserControl>
