Chess/App.xaml

<Application x:Class="Chess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chess"
             xmlns:bm="clr-namespace:Chess.BoardManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
          <ResourceDictionary>
               <DrawingBrush x:Key="Board" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                         <DrawingGroup>
                              <GeometryDrawing Brush="Tan">
                                   <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,2,2" />
                                   </GeometryDrawing.Geometry>
                              </GeometryDrawing>
                              <GeometryDrawing Brush="Brown">
                                   <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                             <RectangleGeometry Rect="0,0,1,1" />
                                             <RectangleGeometry Rect="1,1,1,1" />
                                        </GeometryGroup>
                                   </GeometryDrawing.Geometry>
                              </GeometryDrawing>
                         </DrawingGroup>
                    </DrawingBrush.Drawing>
               </DrawingBrush>
               <SolidColorBrush x:Key="blue" Color="Blue" Opacity="0.5"/>
               <SolidColorBrush x:Key="red" Color="Red" Opacity="0.5"/>
               <BitmapImage x:Key="whiteKnightImage" UriSource="Assets/whiteKnight.png" />
               <BitmapImage x:Key="whiteBishopImage" UriSource="Assets/whiteBishop.png" />
               <BitmapImage x:Key="whiteRookImage" UriSource="Assets/whiteRook.png" />
               <BitmapImage x:Key="whiteQueenImage" UriSource="Assets/whiteQueen.png" />
               <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
                    <Style.Triggers>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Pawn}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/whitePawn.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Knight}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/whiteKnight.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Bishop}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets\whiteBishop.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Rook}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets\whiteRook.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Queen}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/whiteQueen.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.King}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.White}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/whiteKing.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Pawn}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackPawn.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Knight}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackKnight.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Bishop}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackBishop.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Rook}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackRook.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.Queen}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackQueen.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding ChessPiece.Type}" Value="{x:Static local:Piece.King}"/>
                                   <Condition Binding="{Binding ChessPiece.Player}" Value="{x:Static local:Player.Black}"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Image.Source" Value="Assets/blackKing.png"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                    </Style.Triggers>
               </Style>
               <Style x:Key="CellBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0.03"/>
                    <Style.Triggers>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="Transparent"/>
                                   <Setter Property="BorderBrush" Value="Transparent"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="Transparent"/>
                                   <Setter Property="BorderBrush" Value="White" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="True"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="AliceBlue"/>
                                   <Setter Property="BorderBrush" Value="CadetBlue" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="True"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="AliceBlue"/>
                                   <Setter Property="BorderBrush" Value="LightBlue" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="True"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="True"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="Transparent"/>
                                   <Setter Property="BorderBrush" Value="Transparent" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="True"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="True"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="Transparent"/>
                                   <Setter Property="BorderBrush" Value="Transparent" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="BorderThickness" Value="0"/>
                                   <Setter Property="Background" Value="GreenYellow"/>
                                   <Setter Property="BorderBrush" Value="PaleVioletRed" />
                                   <Setter Property="CornerRadius" Value="0.5" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="BorderThickness" Value="0.03"/>
                                   <Setter Property="Background" Value="GreenYellow"/>
                                   <Setter Property="BorderBrush" Value="DarkGreen" />
                                   <Setter Property="CornerRadius" Value="0" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition  Binding="{Binding IsCheck}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="BorderThickness" Value="0.00"/>
                                   <Setter Property="Background" Value="Firebrick"/>
                                   <Setter Property="BorderBrush" Value="DarkRed" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition  Binding="{Binding IsCheck}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="BorderThickness" Value="0.03"/>
                                   <Setter Property="Background" Value="Firebrick"/>
                                   <Setter Property="BorderBrush" Value="DarkRed" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsSelected}" Value="False"/>
                                   <Condition  Binding="{Binding IsDragging}" Value="False"/>
                                   <Condition  Binding="{Binding IsLegal}" Value="False"/>
                                   <Condition  Binding="{Binding IsChecking}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="BorderThickness" Value="0.03"/>
                                   <Setter Property="Background" Value="Purple"/>
                                   <Setter Property="BorderBrush" Value="DarkRed" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                    </Style.Triggers>
               </Style>
               <Style x:Key="BitboardDebug" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0.0"/>
                    <Style.Triggers>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsActivated}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="{StaticResource blue}"/>
                                   <Setter Property="BorderThickness" Value="0.0"/>
                                   <Setter Property="BorderBrush" Value="Transparent"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsActivated}" Value="False"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="{StaticResource blue}"/>
                                   <Setter Property="BorderThickness" Value="0.03"/>
                                   <Setter Property="BorderBrush" Value="White" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsActivated}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="{StaticResource red}"/>
                                   <Setter Property="BorderThickness" Value="0.0"/>
                                   <Setter Property="BorderBrush" Value="Transparent"/>
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                         <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                   <Condition Binding="{Binding IsActivated}" Value="True"/>
                                   <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <MultiDataTrigger.Setters>
                                   <Setter Property="Background" Value="{StaticResource red}"/>
                                   <Setter Property="BorderThickness" Value="0.03"/>
                                   <Setter Property="BorderBrush" Value="White" />
                              </MultiDataTrigger.Setters>
                         </MultiDataTrigger>
                    </Style.Triggers>
               </Style>
          </ResourceDictionary>
     </Application.Resources>
</Application>
