Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Chess.Views"
        mc:Ignorable="d"
        Title="Chess" 
        Height="1000" Width="1100" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Background="{StaticResource backgroundColor}">
     <Grid Margin="0, 5, 0, 0">
          <TabControl Grid.Row="0" Grid.Column="1" Background="{StaticResource backgroundColor}">
               <TabItem Header="Game">
                    <views:MoveListView HorizontalContentAlignment="Center"/>
               </TabItem>
               <TabItem Header="Setup">
                    <views:BoardSetupControl HorizontalContentAlignment="Center"/>
               </TabItem>
               <TabItem Header="Debug">
                    <views:DebugMenu HorizontalContentAlignment="Center"/>
               </TabItem>

          </TabControl>
          <views:BoardControl Grid.Row="0" />
          <Grid.RowDefinitions>
               <RowDefinition x:Name="BoardRow" Height="950"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="850"/>
               <ColumnDefinition Width="225"/>
          </Grid.ColumnDefinitions>
     </Grid>
</Window>